GOOGLE_ID=567657318892-smfbaig7eng2o9mma59lir9kutbbvvsh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://next-js-test-o50zm7x84-bohdan-dubravin.vercel.app
SECRET=dcbhh27dsbjhGHjHJ122D21hjhaw